{
  "name": "@kaltag1925/this-is-probably-like-my-15th-fork-or-something-of-whatever-t",
  "main": "e98cf432753a4295@791.js",
  "version": "791.0.0",
  "homepage": "https://observablehq.com/@kaltag1925/this-is-probably-like-my-15th-fork-or-something-of-whatever-t",
  "author": {
    "name": "Davis Bray",
    "url": "https://observablehq.com/@kaltag1925"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}